<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/leave_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TableRow
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/startdate_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="StartDate: "
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:typeface="serif" />

                        </TableRow>

                        <TableRow
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/enddate_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="StartDate: "
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:typeface="serif" />

                        </TableRow>


                    </LinearLayout>

                </RelativeLayout>


            </TableRow>



            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/reason_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Reason:"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:typeface="serif" />

                </RelativeLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/application_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Application Date:"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:typeface="serif" />

                </RelativeLayout>
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="2dp"
                android:background="@android:color/black" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/application_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Status:"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:typeface="serif" />

                </RelativeLayout>
            </TableRow>



        </TableLayout>


    </android.support.v7.widget.CardView>


</RelativeLayout>