<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <link rel="stylesheet" href="style.css" type="text/css" />
    
    <style type="text/css">
        .tabular 
        {
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
        }

        .intabular 
        {
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            background-color: White;
        }

        .button 
        {
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            background-color: White;
            width:130px;
            height:45px;
            color:grey;
        }

        .header 
        {
            font-size:x-large;
            font-family:'Bell MT';
            text-decoration:underline;
            text-decoration-color:gray;
            color:gray;
        }

        .auto-style1 {
            font-family: calibri;
        }

    </style>

</head>
<body style="background-image:url('images/back.jpg');">

    <form id="form1" runat="server">
    
    <div>
    <center>
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
    <table class="tabular" width="80%">
    
    <tr>
    <td colspan="2">
        <img src="Images/Android%20Vehicle%20Tracking%20Banner.jpg" width="100%" class="intabular"/>
    </td>
    </tr>
    
    <tr>
    <td colspan="2">
    <asp:Panel ID="Panel1" runat="server">
        <ul id="css3menu1" class="topmenu">
	        <li class="topfirst"><a href="Home.aspx" style="height:13px;line-height:13px;">Home</a></li>
	        <li class="topmenu"><a href="AboutUs.aspx" style="height:13px;line-height:13px;">About Us</a></li>
	        <li class="topmenu"><a href="ContactUs.aspx" style="height:13px;line-height:13px;">Contact Us</a></li>
	        <li class="toplast"><a href="Login.aspx" style="height:13px;line-height:13px;">Login</a></li>
        </ul>
    </asp:Panel>
        <asp:Panel ID="Panel2" runat="server">
        <ul id="css3menu1" class="topmenu">
	        <li class="topfirst"><a href="AddDriver.aspx" style="height:13px;line-height:13px;">Driver Registration</a></li>
	        <li class="topmenu"><a href="TrackVehicle.aspx" style="height:13px;line-height:13px;">Track Vehicle</a></li>
            <li class="topmenu"><a href="FuelDetails.aspx" style="height:13px;line-height:13px;">Fuel Details</a></li>
            <li class="topmenu"><a href="ServiceDetails.aspx" style="height:13px;line-height:13px;">Vehicle Maintainance</a></li>
            <li class="topmenu"><a href="ViewDrivers.aspx" style="height:13px;line-height:13px;">View Drivers</a></li>   
            <li class="topmenu"><a href="SpeedAlert.aspx" style="height:13px;line-height:13px;">Speed Alert Report</a></li>   
	        <li class="toplast"><a href="Logout.aspx" style="height:13px;line-height:13px;">Logout</a></li>
        </ul>
    </asp:Panel>
    </td>
    </tr>
    
    <tr>
    <td colspan="2" class="intabular"> 
        <center>
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </center>
    </td>
    </tr>
    
    <tr>
    <td colspan="2">
       
        </td>
        </tr>
        
        <tr>
        <td colspan="2"></td>
        </tr>
    <tr>
    <td colspan="2" style="border: 1px solid #B6FF00; background-color: #262523; color: #FFFFFF; font-family: 'Bell MT';" align="right" class="intabular">
        <asp:Label ID="Label1" runat="server" CssClass="auto-style1" Text="Android Vehicle Tracking"></asp:Label>
        <asp:Label ID="Label2" runat="server" CssClass="auto-style1" Text="|| Your Name&nbsp;&nbsp;&nbsp;"></asp:Label>
        &nbsp;&nbsp; 
    </td>
    </tr>
    </table>
    </center>
    </div>
    </form>
</body>
</html>
